<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./styles/styles1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mooli">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello from Abdiel</title>
</head>
<body>
   <!-- <section class="animation-box">
        <h1 class="first-text">
            Welcome!
        </h1>
        <h1 class="second-text">
            Welcome!
        </h1>
        <h1 class="third-text">
            Welcome!
        </h1>
        <h1 class="fourth-text">
            Welcome!
        </h1>
        <h1 class="fifth-text">
            Welcome!
        </h1> 
    </section> -->
    
    <section class="show-content">
        <div class="topRight">
        <div class="name">
            <strong>Abdiel Wilson</strong> </div>
            <div class="dev">  <p>Backend developer/engineer. </p></div>
    </div>
    <div>
        <ul class="home-list">
            <li><a href="">Projects</a> </li>
            <li><a href=">Skills">Skills</a></li>
            <li><a href="">Contacts</a></li>
        </ul>
    </div>

    <div class="bottom-right">
        Born in 2003  in Calabar, Nigeria.A backend engineer, dedicated to enhancing the diversity and creativity within web development. My mission is to explore new horizons in web application design and development, pushing the boundaries through innovative experimentation to showcase the limitless possibilities of this field.
    </div>
<!--     
    <div>
        <h6> My Skills</h6>
    </div>
    
    
    <div>
        <div><a>HTML</a></div>
        <div><a>CSS</a></div>
        <div><a>PHP</a></div>
        <div><a>Python</a></div>
        <div><a>JavaScript</a></div>
        
    </div> -->

</section>
</body>
</html>